CREATE STREAM ratings (movie_id INT KEY, rating DOUBLE)
  WITH (KAFKA_TOPIC='ratings', 
        PARTITIONS=1, 
        VALUE_FORMAT='JSON');

CREATE TABLE movies (id INT PRIMARY KEY, title VARCHAR, release_year INT)
    WITH (KAFKA_TOPIC='movies', 
          PARTITIONS=1, 
          VALUE_FORMAT='JSON');

INSERT INTO movies (id, title, release_year) VALUES (294, 'Twisters', 2024);
INSERT INTO movies (id, title, release_year) VALUES (354, 'Unfrosted', 2024);
INSERT INTO movies (id, title, release_year) VALUES (782, 'Family Switch', 2023);

INSERT INTO ratings (movie_id, rating) VALUES (294, 8.2);
INSERT INTO ratings (movie_id, rating) VALUES (294, 8.5);
INSERT INTO ratings (movie_id, rating) VALUES (354, 9.9);
INSERT INTO ratings (movie_id, rating) VALUES (354, 9.7);
INSERT INTO ratings (movie_id, rating) VALUES (782, 7.8);
INSERT INTO ratings (movie_id, rating) VALUES (782, 7.7);
INSERT INTO ratings (movie_id, rating) VALUES (782, 2.1);

CREATE STREAM rated_movies AS
    SELECT ratings.movie_id AS id, title, rating
    FROM ratings
    LEFT JOIN movies ON ratings.movie_id = movies.id
    EMIT CHANGES;

SELECT *
FROM rated_movies
EMIT CHANGES;