CREATE STREAM movies_avro (movie_id BIGINT KEY, title VARCHAR, release_year INT)
    WITH (KAFKA_TOPIC='movies_avro',
          PARTITIONS=1,
          VALUE_FORMAT='AVRO');

INSERT INTO movies_avro (movie_id, title, release_year) VALUES (1, 'Lethal Weapon', 1992);
INSERT INTO movies_avro (movie_id, title, release_year) VALUES (2, 'The Batman', 2022);
INSERT INTO movies_avro (movie_id, title, release_year) VALUES (3, 'Beetlejuice Beetlejuice', 2024);


SET 'auto.offset.reset'='earliest';

CREATE STREAM movies_proto
    WITH (KAFKA_TOPIC='movies_proto', VALUE_FORMAT='PROTOBUF') AS
    SELECT * FROM movies_avro;