CREATE STREAM temperature_log_time (temp DOUBLE, event_time BIGINT)
WITH (KAFKA_TOPIC='temperature-log-time',
      PARTITIONS=1,
      VALUE_FORMAT='AVRO');

CREATE STREAM temperature_event_time (temp DOUBLE, event_time BIGINT)
    WITH (KAFKA_TOPIC='temperature-event-time',
          PARTITIONS=1,
          VALUE_FORMAT='AVRO',
          TIMESTAMP='event_time');

INSERT INTO temperature_log_time   (temp, event_time) VALUES (100.98, 1673560175029);
INSERT INTO temperature_event_time (temp, event_time) VALUES (100.98, 1673560175029);


SELECT *, ROWTIME
FROM temperature_log_time
EMIT CHANGES;